# API Configuration
API_PORT=8080
API_LOG_LEVEL="info"

# FHIR Client Configuration
FHIR_PORT=8081
FHIR_LOG_LEVEL="info"
FHIR_BASE_URL=http://hapi.fhir.org/baseR4
FHIR_TIMEOUT=30s

# Couchbase Configuration
COUCHBASE_URL=couchbase://evt-db
COUCHBASE_ADMINISTRATOR_USERNAME=Administrator
COUCHBASE_ADMINISTRATOR_PASSWORD=password
COUCHBASE_USERNAME=evtechallenge_user
COUCHBASE_PASSWORD=password
COUCHBASE_BUCKET=evtechallenge
COUCHBASE_MANAGEMENT_HOST=evt-db:8091

# Observability (optional)
ENABLE_ELASTICSEARCH=false
ENABLE_SYSTEM_METRICS=false
ENABLE_BUSINESS_METRICS=false
ELASTICSEARCH_URL=http://elasticsearch:9200

# Grafana Configuration (optional - defaults work)
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_PORT=3000

# Elasticsearch Configuration (optional - defaults work)
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300

# Prometheus Configuration (optional - defaults work)
PROMETHEUS_PORT=9090

# Keycloak Configuration
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_PORT=8082
KEYCLOAK_REALM=evtechallenge
KEYCLOAK_CLIENT_ID=api-client
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# Note: These map to KC_BOOTSTRAP_ADMIN_USERNAME and KC_BOOTSTRAP_ADMIN_PASSWORD in docker-compose.yml
KEYCLOAK_LOG_LEVEL=INFO

# Tenant Configuration
TENANT1_USERNAME=tenant1
TENANT1_PASSWORD=tnt1
TENANT2_USERNAME=tenant2
TENANT2_PASSWORD=tnt2